worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  applicationoctet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
    listen 80; # 监听 HTTP 端口 80
    server_name localhost; # 替换为您的域名或 IP 地址

    location / {
        root /usr/share/nginx/html; # Nginx 默认的网站根目录
        index index.html;
        try_files $uri $uri/ /index.html; # 用于处理 Vue 路由
    }
    }
}

